<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
     .c1{
        border: 2px solid red;
       
     display: flex;
     flex-direction:row;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 10px;

     }

     
     
     .c1_1 img{
        border: 5px solid red;
        height: 150px;
        width:100px;
        border-radius: 10px;
     }
     .c1_2 img{
        border:5px solid red;
        height:150px;
        width:100px;
        border-radius: 10px;
     }
     .c1_3 img{
        border:5px solid red;
        height:150px;
        width:100px;
        border-radius: 10px;
     }
     .c1_4 img{
        border:5px solid red;
        height:150px;
        width:100px;
        border-radius: 10px;
     }
     .c2{
        border: 2px solid;
       
        padding:10px;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        flex-wrap: wrap;
     }
     .c2 img{
        border:5px solid;
        height:350px;
       width: 250px;
       
        
        
     }
     .c3{
        
        padding: 20px;
       
        
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .c3 img{
        border: 5px solid green;

        border-radius: 25px;
       
    
        height: 150px;
        width: 100px;
       
    }
  
    .c{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .c{
        border: 10px solid purple;
        padding: 10px;
    }
    
    </style>
</head>
<body>
    <div class="c">
    <div class="c1">

   
    <div class="c1_1">
        <img src="./pspk.jpeg">
    </div>
    <div  class="c1_2">
        <img src="./pspk.webp">
    </div>
    <div  class="c1_3">
        <img src="./IMG-20241119-WA0004.jpg">
    </div>
    <div  class="c1_4">
        <img src="./pspk.jpg">
    </div>
</div>
    <div class="c2">
    <div class="c2_1">
        <img src="./jaiswal.jpeg">
    </div>
    <div class="c2_2">
        <img src="./virat..jpeg">
    </div>
    <div class="c2_3">
        <img src="./bumrah.jpeg">
    </div>
</div>
    <div class="c3">
        <div class="c3_1">
            <img src="./messi.jpeg">
        </div>
        <div class="c3_2">
            <img src="./sunil chetri.jpeg">
        </div>
        <div class="c3_3">
            <img src="./ronaldo.jpeg">
        </div>
    </div>
</div>
    
</body>
</html>